{
  "name": "vyzo-backend",
  "version": "1.0.0",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "itty-router": "^5.0.18",
    "jsonwebtoken": "^9.0.2",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250204.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "typescript": "^5.7.2",
    "wrangler": "^3.99.0"
  }
}

